POSTGRES_USER=security_advisor
POSTGRES_PASSWORD=f9Uqs4aEt4zJfVKCNhDi
POSTGRES_DB=security_advisor
POSTGRES_HOST=codeplus-postgres-test-01.oit.duke.edu
RAILS_ENV=development
POSTGRES_MAINTENANCE=security_advisor
